<html>
    <head>
        <title>ecommerce</title>
    </head>
    <link rel="stylesheet" href="style.css">

    <body>

    <div class="background">
        
        <div class="CARGO-TRUCKS">
            <h1>CARGO TRUCKS</h1>
        </div>

    <div class="container">
            <div class="truck">
            <img src="truck1.jpg" class="image">
            <div class="truckname">
                <p>
                    2021 Foton ETX-N 6x4 Dropside 32 FT
                    <br>
                    <br>
                    ₱3.000.000
                </p>
            </div>
            </div>

            <div class="truck">
            <img src="truck1.jpg" class="image">
            <div class="truckname">
                <p>
                    2021 Foton ETX-N 6x4 Dropside 32 FT
                    <br>
                    <br>
                    ₱3.000.000
                </p>
            </div>
            </div>

            <div class="truck">
            <img src="truck2.jpg" class="image">
            <div class="truckname">
                <p>
                    2021 Foton ETX-N 6x4 Dropside 32 FT
                    <br>
                    <br>
                    ₱3.000.000
                </p>
            </div>
            </div>

            <div class="truck">
            <img src="truck3.jpg" class="image">
            <div class="truckname">
                <p>
                   2021 Foton ETX-N 6x4 Dropside 32 FT
                   <br>
                   <br>
                   ₱3.000.000
                </p>
            </div>
            </div>
    
            <div class="truck">
            <img src="truck4.jpg" class="image">
            <div class="truckname">
                <p>
                    2021 Foton ETX-N 6x4 Dropside 32 FT
                    <br>
                    <br>
                    ₱3.000.000
                </p>
            </div>
            </div>
    
            <div class="truck">
            <img src="truck5.jpg" class="image">
            <div class="truckname">
                <p>
                    2021 Foton ETX-N 6x4 Dropside 32 FT
                    <br>
                    <br>
                    ₱3.000.000
                </p>
            </div>
            </div>

            <div class="truck">
                <img src="truck6.jpg" class="image">
                <div class="truckname">
                    <p>
                        2021 Foton ETX-N 6x4 Dropside 32 FT
                        <br>
                        <br>
                        ₱3.000.000
                    </p>
                </div>
                </div>
    
                <div class="truck">
                <img src="truck7.jpg" class="image">
                <div class="truckname">
                    <p>
                        2021 Foton ETX-N 6x4 Dropside 32 FT
                        <br>
                        <br>
                        ₱3.000.000
                    </p>
                </div>
                </div>
    
                <div class="truck">
                <img src="truck8.jpg" class="image">
                <div class="truckname">
                    <p>
                        2021 Foton ETX-N 6x4 Dropside 32 FT
                        <br>
                        <br>
                        ₱3.000.000
                    </p>
                </div>
                </div>
    
                <div class="truck">
                <img src="truck9.jpg" class="image">
                <div class="truckname">
                    <p>
                       2021 Foton ETX-N 6x4 Dropside 32 FT
                       <br>
                       <br>
                       ₱3.000.000
                    </p>
                </div>
                </div>
        
                <div class="truck">
                <img src="truck10.jpg" class="image">
                <div class="truckname">
                    <p>
                        2021 Foton ETX-N 6x4 Dropside 32 FT
                        <br>
                        <br>
                        ₱3.000.000
                    </p>
                    
                </div>
                </div>
        
                <div class="truck">
                <img src="truck11.jpg" class="image">
                <div class="truckname">
                    <p>
                        2021 Foton ETX-N 6x4 Dropside 32 FT
                        <br>
                        <br>
                        ₱3.000.000
                    </p>
                </div>
                </div>

 
    </div>
    </div>

    </body>
</html>